programa {
  funcao inicio() {
    inteiro dia

    escreva("Menu do dia da semana, digite para saber o dia")
    escreva("1 - Domingo \n")
    escreva("2 - Segunda \n")
    escreva("3 - Terça \n")
    escreva("4 - Quarta \n")
    escreva("5 - Quinta \n")
    escreva("6 - Sexta \n")
    escreva("7 - Sábado \n")
    leia(dia)

    escolha(dia){
       caso 1:
       escreva("Hoje é Domingo")
       pare

       caso 2:
       escreva("Hoje é Segunda")
       pare

       caso 3:
       escreva("Hoje é Terça")
       pare

       caso 4:
       escreva("Hoje é Quarta")
       pare

       caso 5:
       escreva("Hoje é Quinta")
       pare

       caso 6:
       escreva("Hoje é Sexta")
       pare

       caso 7:
       escreva("Hoje é Sábado")
       pare
       caso contrario:
       escreva("Essa opçaõ não existe!")
    }


  }
}
